<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\blackmeandros.png" />
    <None Remove="Assets\Dining_room.jpg" />
    <None Remove="Assets\Lobby1.jpg" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\menus\menu_main_1.png" />
    <None Remove="Assets\menus\menu_main_2.png" />
    <None Remove="Assets\menus\menu_main_3.png" />
    <None Remove="Assets\menus\menu_main_4.png" />
    <None Remove="Assets\outdoor_pool_nolight.jpg" />
    <None Remove="Assets\outdoor_pool_w_light.jpg" />
    <None Remove="Assets\room.png" />
    <None Remove="Assets\room_w_nolight.png" />
    <None Remove="Assets\Welcome.mp4" />
    <None Remove="Assets\wines\wine_1.png" />
    <None Remove="Assets\wines\wine_2.png" />
    <None Remove="Assets\wines\wine_3.png" />
    <None Remove="Assets\wines\wine_4.png" />
    <None Remove="Assets\wines\wine_5.png" />
    <None Remove="Assets\Zeus%27sPalacel.png" />
    <None Remove="Assets\zeus.png" />
    <None Remove="Assets\zeus_User.png" />
    <None Remove="favicon.ico" />
    <None Remove="html\zeus.png" />
    <None Remove="Resources\LuxuriousScript-Regular.ttf" />
    <None Remove="Resources\UserManual.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AirspaceFixer" Version="1.0.6" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.7.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
    <PackageReference Include="MaterialMessageBox" Version="4.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.4.33103.184" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1518.46" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\blackmeandros.png" />
    <Resource Include="Assets\Dining_room.jpg" />
    <Resource Include="Assets\Lobby1.jpg" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\menus\menu_main_1.png" />
    <Resource Include="Assets\menus\menu_main_2.png" />
    <Resource Include="Assets\menus\menu_main_3.png" />
    <Resource Include="Assets\menus\menu_main_4.png" />
    <Resource Include="Assets\outdoor_pool_nolight.jpg" />
    <Resource Include="Assets\outdoor_pool_w_light.jpg" />
    <Resource Include="Assets\room.png" />
    <Resource Include="Assets\room_w_nolight.png" />
    <Resource Include="Assets\voki\Welcome.mp4" />
    <Resource Include="Assets\wines\wine_1.png" />
    <Resource Include="Assets\wines\wine_2.png" />
    <Resource Include="Assets\wines\wine_3.png" />
    <Resource Include="Assets\wines\wine_4.png" />
    <Resource Include="Assets\wines\wine_5.png" />
    <Resource Include="Assets\Zeus'sPalacel.png" />
    <Resource Include="Assets\zeus.png" />
    <Resource Include="Assets\zeus_User.png" />
    <Resource Include="favicon.ico" />
    <Resource Include="Resources\LuxuriousScript-Regular.ttf" />
    <Resource Include="Resources\UserManual.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\TrojanHorse.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="html\mapview.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\map_route.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
